{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["test/**/*.ts", "vite.rules.config.ts"]
}
